NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otel-collector-opentelemetry-collector.opentelemetry:4317;
NginxModuleServiceName user-management-frontend-service;
NginxModuleServiceNamespace UserManagementFrontendDev;
NginxModuleServiceInstanceId DemoInstanceId;
NginxModuleResolveBackends ON;
NginxModuleOtelSpanProcessor batch;
NginxModuleOtelSampler AlwaysOn;
NginxModuleOtelMaxQueueSize 2048;
NginxModuleOtelScheduledDelayMillis 5000;
NginxModuleOtelExportTimeoutMillis 30000;
NginxModuleOtelMaxExportBatchSize 512;
#NginxModuleTraceAsError OFF;